{
    "cSpell.words": [
        "Ahafo",
        "cupertino",
        "Datatable",
        "dehaze",
        "lerp",
        "LTRB",
        "nunito",
        "reponse",
        "riverpod",
        "roboto",
        "selecteds"
    ],
    "cmake.sourceDirectory": "C:/Users/fusek/Documents/GitHub/qc_pos_system/windows"
}